.step1grid{
  margin: auto;
  width: 1600px;
  height: 730px;
  display: grid;
  grid-template-areas:
    'menu name name'
    'menu details image'
    'menu description image';
  gap: 40px;
  grid-template-columns: 400px 720px 400px;
  grid-template-rows: 80px 300px; 270px;
}

.step1grid > div {
  background-color: rgb(197, 198, 208);
  border-radius: 4px;
  text-align: center;
  padding: 15px 0;
}

.name { grid-area: name;}
.menu { grid-area: menu; overflow-y: scroll; overflow-x: hidden;}
.details { grid-area: details; text-align: left !important;}
.description { grid-area: description; overflow-y: scroll; overflow-x: hidden;}
.image { grid-area: image;}

.performancenamebox{
  width: 366px;
  height: 50px;
  margin-top: 35px;
  background-color: rgb(19, 31, 68);
  border-radius: 4px;
  padding-top: 6px;
}

.showingbuttonboxunchecked{
  margin: auto;
  margin-top: 5px;
  border: 3px solid rgb(197, 198, 208);
  border-radius: 10px;
  padding-top: 5px;
  width: 350px;
  height: 40px;
  transition-duration: 0.3s;
}

.showingbuttonboxunchecked:hover{
  border: 3px solid rgb(32, 42, 88);
  cursor: pointer;
}

.showingbuttonboxchecked{
  margin: auto;
  margin-top: 5px;
  border: 3px solid rgb(32, 42, 88);
  border-radius: 10px;
  padding-top: 5px;
  width: 350px;
  height: 40px;
  transition-duration: 0.3s;
}

.imageclass{
  width: 370px;
  height: 100%;
  border-radius: 4px;
}
